{
  "name": "oas-normalize",
  "version": "5.0.1",
  "description": "OpenAPI 3.x or Swagger 2.0? YAML or JSON? URL, path, string or object? Who cares! It just works.",
  "main": "index.js",
  "engines": {
    "node": "^12 || ^14 || ^16"
  },
  "tags": [
    "api",
    "apis",
    "openapi",
    "swagger",
    "openapi initiative",
    "openapi specification",
    "openapi spec",
    "openapi document",
    "oai",
    "oas",
    "apidoc",
    "microservice",
    "documentation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/readmeio/oas-normalize.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/oas-normalize/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "prettier": "prettier --list-different --write \"./**/**.{js,jsx}\"",
    "test": "jest --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "@readme/openapi-parser": "^1.1.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.1",
    "swagger2openapi": "^7.0.8"
  },
  "devDependencies": {
    "@readme/eslint-config": "^7.2.2",
    "@readme/oas-examples": "^4.3.1",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "nock": "^13.1.1",
    "prettier": "^2.4.1"
  },
  "prettier": "@readme/eslint-config/prettier"
}
