{
  "name": "oas-normalize",
  "version": "0.0.4",
  "description": "Swagger 2 or OAS 3? YAML or JSON? URL, path, string or object? Who cares! It just works.",
  "main": "oas.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/readmeio/oas-normalize.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/oas-normalize/issues"
  },
  "scripts": {
    "lint": "eslint -f unix .",
    "prettier": "prettier --write \"./**/**.js\"",
    "test": "jest --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.6.0",
    "json-schema-ref-parser": "^5.0.3",
    "r2": "^2.0.1",
    "swagger-parser": "^4.1.0",
    "swagger2openapi": "^2.11.16",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}
